spring.application.name=movies-factory
server.port=8000

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:movies-db}
spring.datasource.username=${RDS_USERNAME:murad}
spring.datasource.password=${RDS_PASSWORD:123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.servlet.context-path=/api/movies-microservice

#amazon RDS:
#master username =murad_db
#password =Crz#1971
#db name=movies_db
#arn:aws:ssm:us-east-1:317225729511:parameter/dev/movies-main/MOVEIS-FACTORY_SERVICE_HOST


management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
